<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:descendantFocusability="beforeDescendants">

    <ImageView
        android:id="@+id/imageViewColumn1"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_margin="10dp"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewColumn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_movie_placeholder" />

    <ImageView
        android:id="@+id/imageViewFavourite1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@id/imageViewColumn1"
        app:layout_constraintTop_toTopOf="@id/imageViewColumn1"
        />

    <ImageView
        android:id="@+id/imageViewColumn2"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewColumn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_movie_placeholder"
        android:focusable="true"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/imageViewFavourite2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@id/imageViewColumn2"
        app:layout_constraintTop_toTopOf="@id/imageViewColumn2"
        />
</androidx.constraintlayout.widget.ConstraintLayout>