<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_cinewave_logo_sd"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/appName"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:elevation="1dp"
        android:textSize="70dp"
        android:fontFamily="@font/alexbrush_regular"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:shadowColor = "@color/colorPrimaryDark"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.5"
        app:layout_constraintTop_toTopOf="@id/waveFooter"
        app:layout_constraintEnd_toEndOf="@id/waveFooter"
        app:layout_constraintStart_toStartOf="@id/waveFooter"
        app:layout_constraintBottom_toBottomOf="@id/waveFooter"
        />

    <TextView
        android:id="@+id/sloganSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:elevation="1dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:shadowColor = "@color/colorPrimaryDark"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.5"
        app:layout_constraintEnd_toEndOf="@id/waveFooter"
        app:layout_constraintStart_toStartOf="@id/waveFooter"
        app:layout_constraintTop_toBottomOf="@id/appName"/>


    <com.example.androidproject.waves.WaveView
        android:id="@+id/waveFooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"

        />
</androidx.constraintlayout.widget.ConstraintLayout>