<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageViewColumn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:focusable="true"
        android:src="@drawable/ic_movie_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewColumn2"
        />

    <ImageView
        android:id="@+id/imageViewColumn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_movie_placeholder"
        android:focusable="true"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/imageViewColumn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewColumn3"

        />

    <ImageView
        android:id="@+id/imageViewColumn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:focusable="true"
        android:src="@drawable/ic_movie_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewColumn4"
        app:layout_constraintStart_toEndOf="@id/imageViewColumn2"

        />

    <ImageView
        android:id="@+id/imageViewColumn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_movie_placeholder"
        android:focusable="true"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewColumn3"

        />

</androidx.constraintlayout.widget.ConstraintLayout>